.register{
  position: absolute;
  width:100%;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: #FFF;
  padding:56px 17px 0;
  z-index: 100;
  box-sizing: border-box;
  .avatar{
    height:167px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    img{
      width:56px;
      height:56px;
    }
  }
  input{
    box-sizing: border-box;
    width:100%;
    height:42px;
    padding:20px;
    border:1px solid #e0e0e0;
    margin-top:20px;
    border-radius: 4px;
  }
  a{
    line-height: 200%;
  }
  button{
    width:100%;
    height:40px;
    line-height: 40px;
    background-color: #188ae4;
    color:#FFF;
    outline: none;
    border:none;
    border-radius: 4px;
    font-size:20px;
  }
}